<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Embed</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/894453bc3e.js" crossorigin="anonymous"></script>

</head>
<body>
    
        <section>
            <div class="top">
                
        
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-house"></i> Home
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="button">

                <button type="button" class="btn btn-outline-dark">News</button>


                <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-envelope"></i><a href="css/contact.html">Contacts</a></button>


                <button type="button" class="btn btn-outline-dark"> About</button>



            </div>
            
        </div>
        </section>
        <section>
            <div class="row">
                <div class="column ">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4HGNqFdaD34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <h1>Pirate Of The Ocean</h1>
                    <h6>NationalAnimals</h6>
                    <h6>views</h6>
                </div>
                
                <div class="column">
                    
                    <img class="title-image1" src="images/img_forest.jpg " alt="forest-mockup">
                </div>
                <div class="column">
                    <img class="title-image2" src="images/pexels-photo-816608.jpg " alt="stars-mockup">

                </div>  
                <div class="column">
                    <img class="title-image3" src="images/pexels-photo-5081404.jpg " alt="phone-addiction-mockup">

                </div>  
                    


            </div>
            
        </section>
    
    
</body>
</html>